<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

















  




  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon-16x16-next.png?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="Database,SQL,index,">





  <link rel="alternate" href="/atom.xml" title="A rookie's road to growth" type="application/atom+xml">






<meta name="description" content="前言:本文主要介绍了基于索引的SQL语句优化的降龙十八掌">
<meta name="keywords" content="Database,SQL,index">
<meta property="og:type" content="article">
<meta property="og:title" content="关于索引的sql语句优化之降龙十八掌">
<meta property="og:url" content="https://luxiong-github.github.io/2019/04/18/database/db-index/index.html">
<meta property="og:site_name" content="A rookie&#39;s road to growth">
<meta property="og:description" content="前言:本文主要介绍了基于索引的SQL语句优化的降龙十八掌">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-19T09:13:00.091Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于索引的sql语句优化之降龙十八掌">
<meta name="twitter:description" content="前言:本文主要介绍了基于索引的SQL语句优化的降龙十八掌">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luxiong-github.github.io/2019/04/18/database/db-index/">







  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "e9ad805d"
    });
  daovoice('update');
  </script>

  <title>关于索引的sql语句优化之降龙十八掌 | A rookie's road to growth</title>
  








  
  
  
  
  <script src="/js/src/photoswipe.min.js?v=5.1.4"></script>
  <script src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script>
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
  

  
  
  

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A rookie's road to growth</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The blog by Luxiong.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-相册">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br>
            
            相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luxiong-github.github.io/2019/04/18/database/db-index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="卢雄">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.svg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A rookie's road to growth">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于索引的sql语句优化之降龙十八掌</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-18T23:56:51+08:00">
                2019-04-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Database/" itemprop="url" rel="index">
                    <span itemprop="name">Database</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Database/index/" itemprop="url" rel="index">
                    <span itemprop="name">index</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/04/18/database/db-index/" class="leancloud_visitors" data-flag-title="关于索引的sql语句优化之降龙十八掌">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  
                  <span class="post-meta-item-text">阅读时长  </span>
                
                <span title="阅读时长">
                  18
                </span>
                
                <span class="post-meta-item-text">分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>前言:<br>本文主要介绍了基于索引的SQL语句优化的<code>降龙十八掌</code></p>
</blockquote>
<a id="more"></a>

<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在规模比较大的局点，往往因为一个小的SQL语句不够优化，导致数据库性能急剧下降，小型机idle所剩无几，应用服务器断连、超时，严重影响业务的正常运行。因此，称低效的SQL语句为业务的‘恶龙’并不过分。数据库的优化方法有很多种，在应用层来说，主要是<strong>基于索引的优化</strong>。本次秘笈根据实际的工作经验，在研发原来已有的方法的基础上，进行了一些扩充，总结了<strong>基于索引的SQL语句优化的降龙十八掌</strong>，希望有一天你能用其中一掌来驯服业务中横行的‘恶龙’。</p>
<hr>
<h3 id="总纲——建立必要的索引"><a href="#总纲——建立必要的索引" class="headerlink" title="总纲——建立必要的索引"></a>总纲——建立必要的索引</h3><p>降龙十八掌，总纲只有一句话：<strong>建立必要的索引</strong>，这就是后面降龙十八掌的内功基础。<br>这一点看似容易实际却很难。难就难在如何判断哪些索引是必要的，哪些又是不必要的。<br>判断的最终标准是看这些索引是否对我们的数据库性能有所帮助。具体到方法上，就必须熟悉数据库应用程序中的所有SQL语句，从中统计出常用的可能对性能有影响的部分SQL，分析、归纳出作为Where条件子句的字段及其组合方式；在这一基础上可以初步判断出哪些表的哪些字段应该建立索引。<br>其次，必须熟悉应用程序。必须了解哪些表是数据操作频繁的表；哪些表经常与其他表进行连接；哪些表中的数据量可能很大；对于数据量大的表，其中各个字段的数据分布情况如何；等等。<br>对于满足以上条件的这些表，必须重点关注，因为在这些表上的索引，将对SQL语句的性能产生举足轻重的影响。不过下面还是总结了一下降龙十八掌内功的入门基础，建立索引常用的规则如下：<br>(1) 表的主键、外键必须有索引；<br>(2) 数据量超过<code>300</code>的表应该有索引；<br>(3) 经常与其他表进行连接的表，在连接字段上应该建立索引；<br>(4) 经常出现在<code>where</code>子句中的字段，特别是大表的字段，应该建立索引；<br>(5) 索引应该建在选择性高的字段上；<br>(6) 索引应该建在小字段上，对于大的文本字段甚至超长字段，不要建索引；<br>(7) 复合索引的建立需要进行仔细分析；尽量考虑用单字段索引代替：       </p>
<ul>
<li>正确选择复合索引中的主列字段，一般是选择性较好的字段；        </li>
<li>复合索引的几个字段是否经常同时以<code>AND</code>方式出现在<code>where</code>子句中？单字段查询是否极少甚至没有？如果是，则可以建立复合索引；否则考虑单字段索引；    </li>
<li>如果复合索引中包含的字段经常单独出现在<code>where</code>子句中，则分解为多个单字段索引；   </li>
<li>如果复合索引所包含的字段超过<code>3</code>个，那么仔细考虑其必要性，考虑减少复合的字段；  </li>
<li>如果既有单字段索引，又有这几个字段上的复合索引，一般可以删除复合索引；  </li>
</ul>
<p>(8) 频繁进行数据操作的表，不要建立太多的索引；<br>(9) 删除无用的索引，避免对执行计划造成负面影响；     </p>
<blockquote>
<p>以上是一些普遍的建立索引时的判断依据。一言以蔽之，索引的建立必须慎重，对每个索引的必要性都应该经过仔细分析，要有建立的依据。因为太多的索引与不充分、不正确的索引对性能都毫无益处：<br>在表上建立的每个索引都会增加存储开销，索引对于插入、删除、更新操作也会增加处理上的开销。<br>另外，过多的复合索引，在有单字段索引的情况下，一般都是没有存在价值的；<br>相反，还会降低数据增加删除时的性能，特别是对频繁更新的表来说，负面影响更大。</p>
</blockquote>
<hr>
<h3 id="降龙十八掌"><a href="#降龙十八掌" class="headerlink" title="降龙十八掌"></a>降龙十八掌</h3><h4 id="第一掌-避免对列的操作"><a href="#第一掌-避免对列的操作" class="headerlink" title="第一掌 避免对列的操作"></a>第一掌 避免对列的操作</h4><p>任何对列的操作都可能导致全表扫描，这里所谓的操作包括数据库函数、计算表达式等等，查询时要尽可能将操作移至等式的右边，甚至去掉函数。<br><em>例1</em>：下列SQL条件语句中的列都建有恰当的索引，但 <code>30</code>万行数据情况下执行速度却非常慢：</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">record</span> <span class="keyword">where</span>  substrb(CardNo,<span class="number">1</span>,<span class="number">4</span>)=<span class="string">'5378'</span>(<span class="number">13</span>秒)   </span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">record</span> <span class="keyword">where</span>  amount/<span class="number">30</span>&lt; <span class="number">1000</span>（<span class="number">11</span>秒）   </span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">record</span> <span class="keyword">where</span>  to_char(ActionTime,<span class="string">'yyyymmdd'</span>)=<span class="string">'19991201'</span>（<span class="number">10</span>秒）</span><br></pre></td></tr></table></figure>

<p>由于<code>where</code>子句中对列的任何操作结果都是在SQL运行时逐行计算得到的，因此它不得不进行表扫描，而没有使用该列上面的索引；如果这些结果在查询编译时就能得到，那么就可以被SQL优化器优化，使用索引，避免表扫描，因此将SQL重写如下： </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="built_in">record</span> <span class="keyword">where</span> CardNo <span class="keyword">like</span>  <span class="string">'5378%'</span>（&lt; <span class="number">1</span>秒） </span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="built_in">record</span> <span class="keyword">where</span> amount  &lt; <span class="number">1000</span>*<span class="number">30</span>（&lt; <span class="number">1</span>秒） </span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="built_in">record</span> <span class="keyword">where</span> ActionTime= <span class="keyword">to_date</span> (<span class="string">'19991201'</span> ,<span class="string">'yyyymmdd'</span>)（&lt; <span class="number">1</span>秒）  </span><br><span class="line">差别是很明显的！</span><br></pre></td></tr></table></figure>

<h4 id="第二掌-避免不必要的类型转换"><a href="#第二掌-避免不必要的类型转换" class="headerlink" title="第二掌 避免不必要的类型转换"></a>第二掌 避免不必要的类型转换</h4><p>需要注意的是，尽量避免潜在的数据类型转换。如将字符型数据与数值型数据比较，ORACLE会自动将字符型用<code>to_number()</code>函数进行转换，从而导致全表扫描。<br><em>例2</em>：表<code>tab1</code>中的列<code>col1</code>是字符型(char)，则以下语句存在类型转换：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> col1,col2 <span class="keyword">from</span> tab1 <span class="keyword">where</span> col1&gt;<span class="number">10</span></span><br></pre></td></tr></table></figure>

<p>应该写为： </p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> col1,col2 <span class="keyword">from</span> tab1 <span class="keyword">where</span> col1&gt;<span class="string">'10'</span></span><br></pre></td></tr></table></figure>


<h4 id="第三掌-增加查询的范围限制"><a href="#第三掌-增加查询的范围限制" class="headerlink" title="第三掌 增加查询的范围限制"></a>第三掌 增加查询的范围限制</h4><p>增加查询的范围限制，避免全范围的搜索。<br><em>例3</em>：以下查询表<code>record</code>中时间<code>ActionTime</code>小于2001年3月1日的数据： </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="built_in">record</span> <span class="keyword">where</span> ActionTime &lt; <span class="keyword">to_date</span> (<span class="string">'20010301'</span> ,<span class="string">'yyyymm'</span>)</span><br></pre></td></tr></table></figure>

<p>查询计划表明，上面的查询对表进行全表扫描，如果我们知道表中的最早的数据为2001年1月1日，那么，可以增加一个最小时间，使查询在一个完整的范围之内。修改如下： </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="built_in">record</span> <span class="keyword">where</span>  ActionTime &lt; <span class="keyword">to_date</span> (<span class="string">'20010301'</span> ,<span class="string">'yyyymm'</span>) <span class="keyword">and</span> ActionTime &gt; <span class="keyword">to_date</span> (<span class="string">'20010101'</span> ,<span class="string">'yyyymm'</span>)</span><br></pre></td></tr></table></figure>

<p>后一种SQL语句将利用上<code>ActionTime</code>字段上的索引，从而提高查询效率。把<code>20010301</code>换成一个变量，根据取值的机率，可以有一半以上的机会提高效率。同理，对于大于某个值的查询，如果知道当前可能的最大值，也可以在Where子句中加上<code>“AND 列名&lt; MAX(最大值)”</code>。</p>
<h4 id="第四掌-尽量去掉”IN”、”OR”"><a href="#第四掌-尽量去掉”IN”、”OR”" class="headerlink" title="第四掌 尽量去掉”IN”、”OR”"></a>第四掌 尽量去掉”IN”、”OR”</h4><p>含有”<code>IN</code>“、”<code>OR</code>“的<code>where</code>子句常会使用工作表，使索引失效；如果不产生大量重复值，可以考虑把子句拆开；拆开的子句中应该包含索引。<br><em>例4</em>： </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">from</span> <span class="keyword">stuff</span> <span class="keyword">where</span> id_no <span class="keyword">in</span>(<span class="string">'0'</span>,<span class="string">'1'</span>)（<span class="number">23</span>秒）</span><br></pre></td></tr></table></figure>

<p>可以考虑将<code>or</code>子句分开：    </p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> count<span class="comment">(*) from stuff where id_no='0'   </span></span><br><span class="line"><span class="comment">select count(*)</span> <span class="keyword">from</span> stuff <span class="keyword">where</span> id_no=<span class="string">'1'</span></span><br></pre></td></tr></table></figure>

<p>然后再做一个简单的加法，与原来的SQL语句相比，查询速度更快。</p>
<h4 id="第五掌-尽量去掉-“-lt-gt-”"><a href="#第五掌-尽量去掉-“-lt-gt-”" class="headerlink" title="第五掌 尽量去掉 “&lt;&gt;”"></a>第五掌 尽量去掉 “&lt;&gt;”</h4><p>尽量去掉 “<code>&lt;&gt;</code>“，避免全表扫描，如果数据是枚举值，且取值范围固定，则修改为”<code>OR</code>“方式。<br><em>例5</em>：</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> SERVICEINFO <span class="keyword">SET</span> STATE=<span class="number">0</span> <span class="keyword">WHERE</span> STATE&lt;&gt;<span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<p>以上语句由于其中包含了”<code>&lt;&gt;</code>“，执行计划中用了全表扫描(TABLE ACCESS FULL)，没有用到<code>state</code>字段上的索引。实际应用中，由于业务逻辑的限制，字段<code>state</code>为枚举值，只能等于0，1或2，而且，值等于=1，2的很少，因此可以去掉”<code>&lt;&gt;</code>“，利用索引来提高效率。       修改为：</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> SERVICEINFO <span class="keyword">SET</span> STATE=<span class="number">0</span>  <span class="keyword">WHERE</span> STATE = <span class="number">1</span> <span class="keyword">OR</span> STATE = <span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<p>进一步的修改可以参考第4种方法。</p>
<h4 id="第六掌-去掉Where子句中的IS-NULL和IS-NOT-NULL"><a href="#第六掌-去掉Where子句中的IS-NULL和IS-NOT-NULL" class="headerlink" title="第六掌 去掉Where子句中的IS NULL和IS NOT NULL"></a>第六掌 去掉Where子句中的IS NULL和IS NOT NULL</h4><p><code>where</code>子句中的<code>IS NULL</code>和<code>IS NOT NULL</code>将不会使用索引而是进行全表搜索，因此需要通过改变查询方式，分情况讨论等方法，去掉<code>where</code>子句中的<code>IS NULL</code>和<code>IS NOT NULL</code>。</p>
<h4 id="第七掌-索引提高数据分布不均匀时查询效率"><a href="#第七掌-索引提高数据分布不均匀时查询效率" class="headerlink" title="第七掌 索引提高数据分布不均匀时查询效率"></a>第七掌 索引提高数据分布不均匀时查询效率</h4><p>索引的选择性低，但数据的值分布差异很大时，仍然可以利用索引提高效率。A、数据分布不均匀的特殊情况下，选择性不高的索引也要创建。<br>表<code>ServiceInfo</code>中数据量很大，假设有一百万行，其中有一个字段<code>DisposalCourseFlag</code>，取值范围为枚举值：<code>[0，1，2，3，4，5，6，7]</code><br>按照前面说的索引建立的规则，“选择性不高的字段不应该建立索引，该字段只有8种取值，索引值的重复率很高，索引选择性明显很低，因此不建索引。<br>然而，由于该字段上数据值的分布情况非常特殊，具体如下表：<br>取值范围:<code>1~5 6 7</code>       占总数据量的百分比:<code>1% 98% 1%</code><br>而且，常用的查询中，查询<code>DisposalCourseFlag&lt;6</code>的情况既多又频繁，毫无疑问，如果能够建立索引，并且被应用，那么将大大提高这种情况的查询效率。因此，我们需要在该字段上建立索引。</p>
<h4 id="第八掌-利用HINT强制指定索引"><a href="#第八掌-利用HINT强制指定索引" class="headerlink" title="第八掌 利用HINT强制指定索引"></a>第八掌 利用HINT强制指定索引</h4><p>在ORACLE优化器无法用上合理索引的情况下，利用HINT强制指定索引。<br>继续上面7的例子，ORACLE缺省认定，表中列的值是在所有数据行中均匀分布的，也就是说，在一百万数据量下，每种<code>DisposalCourseFlag</code>值各有12.5万数据行与之对应。<br>假设SQL搜索条件<code>DisposalCourseFlag=2</code>，利用<code>DisposalCourseFlag</code>列上的索引进行数据搜索效率，往往不比全表扫描的高，ORACLE因此对索引“视而不见”，从而在查询路径的选择中，用其他字段上的索引甚至全表扫描。<br>根据我们上面的分析，数据值的分布很特殊，严重的不均匀。为了利用索引提高效率，此时，一方面可以单独对该字段或该表用<code>analyze</code>语句进行分析，对该列搜集足够的统计数据，使ORACLE在查询选择性较高的值时能用上索引；<br>另一方面，可以利用<code>HINT</code>提示，在<code>SELECT</code>关键字后面，加上<code>“/*+ INDEX(表名称，索引名称）*/”</code>的方式，强制ORACLE优化器用上该索引。 比如：      </p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span>  serviceinfo <span class="keyword">where</span> DisposalCourseFlag=<span class="number">1</span> ;</span><br></pre></td></tr></table></figure>

<p>上面的语句，实际执行中ORACLE用了全表扫描，加上蓝色提示部分后，用到索引查询。如下：</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="comment">/*+  INDEX(SERVICEINFO,IX_S_DISPOSALCOURSEFLAG)  */</span>  *  <span class="keyword">from</span>  serviceinfo <span class="keyword">where</span> DisposalCourseFlag=<span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>请注意，这种方法会加大代码维护的难度，而且该字段上索引的名称被改变之后，必须要同步所有指定索引的<code>HINT</code>代码，否则<code>HINT</code>提示将被ORACLE忽略掉。  </p>
<h4 id="第九掌-屏蔽无用索引"><a href="#第九掌-屏蔽无用索引" class="headerlink" title="第九掌 屏蔽无用索引"></a>第九掌 屏蔽无用索引</h4><p>继续上面8的例子，由于实际查询中，还有涉及到<code>DisposalCourseFlag=6</code>的查询，而此时如果用上该字段上的索引，将是非常不明智的，效率也极低。因此这种情况下，我们需要用特殊的方法屏蔽该索引，以便ORACLE选择其他字段上的索引。比如，如果字段为数值型的就在表达式的字段名后，添加<code>“+ 0”</code>，为字符型的就并上空串：<code>“||&quot;&quot;”</code> 如： </p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span>  serviceinfo <span class="keyword">where</span> DisposalCourseFlag+ <span class="number">0</span> = <span class="number">6</span> <span class="keyword">and</span> workNo =  <span class="string">'36'</span></span><br></pre></td></tr></table></figure>

<p>不过，不要把该用的索引屏蔽掉了，否则同样会产生低效率的全表扫描。</p>
<h4 id="第十掌-分解复杂查询，用常量代替变量"><a href="#第十掌-分解复杂查询，用常量代替变量" class="headerlink" title="第十掌 分解复杂查询，用常量代替变量"></a>第十掌 分解复杂查询，用常量代替变量</h4><p>对于复杂的Where条件组合，<code>where</code>中含有多个带索引的字段，考虑用IF语句分情况进行讨论；同时，去掉不必要的外来参数条件，减低复杂度，以便在不同情况下用不同字段上的索引。       继续上面9的例子，对于包含</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">where</span> (DisposalCourseFlag &lt; v_DisPosalCourseFlag) <span class="keyword">or</span> (v_DisPosalCourseFlag is <span class="built_in">null</span>) <span class="keyword">and</span>....</span><br></pre></td></tr></table></figure>

<p>的查询，(这里<code>v_DisPosalCourseFlag</code>为一个输入变量，取值范围可能为<code>[NULL，0，1，2，3，4，5，6，7])</code>，可以考虑分情况用IF语句进行讨论，类似： </p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">IF</span> v_DisPosalCourseFlag =<span class="number">1</span> <span class="keyword">THEN</span> <span class="keyword">Where</span> DisposalCourseFlag = <span class="number">1</span> <span class="keyword">and</span> .... ELSIF v_DisPosalCourseFlag =<span class="number">2</span> <span class="keyword">THEN</span> <span class="keyword">Where</span> DisposalCourseFlag = <span class="number">2</span> <span class="keyword">and</span> ....</span><br><span class="line">```   </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#### 第十一掌 like子句尽量前端匹配  </span></span><br><span class="line">因为<span class="keyword">like</span>参数使用的非常频繁，因此如果能够对<span class="keyword">like</span>子句使用索引，将很高的提高查询的效率。  </span><br><span class="line">*例<span class="number">6</span>*：</span><br></pre></td></tr></table></figure>

<p>select * from city where name like ‘%S%’</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">以上查询的执行计划用了全表扫描（<span class="keyword">TABLE</span> ACCESS <span class="comment">FULL</span>），如果能够修改为：</span><br></pre></td></tr></table></figure>

<p>select * from city where name like ‘S%’</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">那么查询的执行计划将会变成（`INDEX RANGE SCAN`），成功的利用了`name`字段的索引。这意味着Oracle SQL优化器会识别出用于索引的like子句，只要该查询的匹配端是具体值。因此我们在做like查询时，应该尽量使查询的匹配端是具体值，即使用`like ‘S%’`。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### 第十二掌 用Case语句合并多重扫描   </span><br><span class="line">我们常常必须基于多组数据表计算不同的聚集。例如下例通过三个独立查询： </span><br><span class="line">*例<span class="number">8</span>*：</span><br><span class="line"><span class="number">1</span>）</span><br></pre></td></tr></table></figure>

<p>select count(<em>) from emp where sal&lt;1000;<br>select count(</em>) from emp where sal between 1000 and 5000;<br>select count(*) from emp where sal&gt;5000; </p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这样我们需要进行三次全表查询，但是如果我们使用<span class="keyword">case</span>语句：</span><br></pre></td></tr></table></figure>

<p>select  count (sale when sal &lt;1000 then 1 else null end) count_poor, count (sale when between 1000 and 5000 then 1 else null end) count_blue_collar, count (sale when sal &gt;5000 then 1 else null end) count_poor from emp; </p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">这样查询的结果一样，但是执行计划只进行了一次全表查询。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### 第十三掌 使用nls_date_format       </span><br><span class="line">*例<span class="number">9</span>*：</span><br></pre></td></tr></table></figure>

<p>select * from record where  to_char(ActionTime,’mm’)=’12’      </p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这个查询的执行计划将是全表查询，如果我们改变`nls_date_format， SQL&gt;alert session <span class="builtin-name">set</span> <span class="attribute">nls_date_formate</span>=’MM’;`现在重新修改上面的查询：</span><br></pre></td></tr></table></figure>

<p>select * from record where  ActionTime=’12’      </p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">这样就能使用`actiontime`上的索引了，它的执行计划将是（`INDEX RANGE SCAN`）。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### 第十四掌 使用基于函数的索引       </span><br><span class="line">前面谈到任何对列的操作都可能导致全表扫描，例如：</span><br></pre></td></tr></table></figure>

<p>select * from emp where substr(ename,1,2)=’SM’;      </p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">但是这种查询在客服系统又经常使用，我们可以创建一个带有<span class="keyword">substr</span>函数的基于函数的索引，</span><br></pre></td></tr></table></figure>

<p>create index emp_ename_substr on eemp ( substr(ename,1,2) );      </p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">这样在执行上面的查询语句时，这个基于函数的索引将排上用场，执行计划将是（`INDEX RANGE SCAN`）。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### 第十五掌 基于函数的索引要求等式匹配  </span><br><span class="line">上面的例子中，我们创建了基于函数的索引，但是如果执行下面的查询：</span><br></pre></td></tr></table></figure>

<p>select * from emp where substr(ename,1,1)=’S’<br>```<br>得到的执行计划将还是（<code>TABLE ACCESS FULL</code>），因为只有当数据列能够等式匹配时，基于函数的索引才能生效，这样对于这种索引的计划和维护的要求都很高。请注意，向表中添加索引是非常危险的操作，因为这将导致许多查询执行计划的变更。然而，如果我们使用基于函数的索引就不会产生这样的问题，因为Oracle只有在查询使用了匹配的内置函数时才会使用这种类型的索引。</p>
<h4 id="第十六掌-使用分区索引"><a href="#第十六掌-使用分区索引" class="headerlink" title="第十六掌 使用分区索引"></a>第十六掌 使用分区索引</h4><p>在用分析命令对分区索引进行分析时，每一个分区的数据值的范围信息会放入Oracle的数据字典中。Oracle可以利用这个信息来提取出那些只与SQL查询相关的数据分区。<br>例如，假设你已经定义了一个分区索引，并且某个SQL语句需要在一个索引分区中进行一次索引扫描。Oracle会仅仅访问这个索引分区，而且会在这个分区上调用一个此索引范围的快速全扫描。因为不需要访问整个索引，所以提高了查询的速度。  </p>
<h4 id="第十七掌-使用位图索引"><a href="#第十七掌-使用位图索引" class="headerlink" title="第十七掌 使用位图索引"></a>第十七掌 使用位图索引</h4><p>位图索引可以从本质上提高使用了小于<code>1000</code>个唯一数据值的数据列的查询速度，因为在位图索引中进行的检索是在<code>RAM</code>中完成的，而且也总是比传统的B树索引的速度要快。对于那些少于<code>1000</code>个唯一数据值的数据列建立位图索引，可以使执行效率更快。</p>
<h4 id="第十八掌-决定使用全表扫描还是使用索引"><a href="#第十八掌-决定使用全表扫描还是使用索引" class="headerlink" title="第十八掌 决定使用全表扫描还是使用索引"></a>第十八掌 决定使用全表扫描还是使用索引</h4><p>和所有的秘笈一样，最后一招都会又回到起点，最后我们来讨论一下是否需要建立索引，也许进行全表扫描更快。在大多数情况下，全表扫描可能会导致更多的物理磁盘输入输出，但是全表扫描有时又可能会因为高度并行化的存在而执行的更快。如果查询的表完全没有顺序，那么一个要返回记录数小于<code>10％</code>的查询可能会读取表中大部分的数据块，这样使用索引会使查询效率提高很多。但是如果表非常有顺序，那么如果查询的记录数大于<code>40％</code>时，可能使用全表扫描更快。因此，有一个索引范围扫描的总体原则是：<br>1) 对于原始排序的表:仅读取少于表记录数40％的查询应该使用索引范围扫描。反之，读取记录数目多于表记录数的40％的查询应该使用全表扫描。<br>2) 对于未排序的表:仅读取少于表记录数7％的查询应该使用索引范围扫描。反之，读取记录数目多于表记录数的7％的查询应该使用全表扫描。</p>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>以上的招式，是完全可以相互结合同时运用的。而且各种方法之间相互影响，紧密联系。这种联系既存在一致性，也可能带来冲突，当冲突发生时，需要根据实际情况进行选择，没有固定的模式。最后决定SQL优化功力的因素就是对ORACLE内功的掌握程度了。<br>另外，值得注意的是：随着时间的推移和数据的累计与变化，ORACLE对SQL语句的执行计划也会改变，比如：基于代价的优化方法，随着数据量的增大，优化器可能错误的不选择索引而采用全表扫描。这种情况可能是因为统计信息已经过时，在数据量变化很大后没有及时分析表；<br>但如果对表进行分析之后，仍然没有用上合理的索引，那么就有必要对SQL语句用<code>HINT</code>提示，强制用合理的索引。<br>但这种<code>HINT</code>提示也不能滥用，因为这种方法过于复杂，缺乏通用性和应变能力，同时也增加了维护上的代价；相对来说，基于函数右移、去掉<code>“IN ，OR ，&lt;&gt; ，IS NOT NULL ”</code>、分解复杂的SQL语句等等方法，却是“放之四海皆准”的，可以放心大胆的使用。<br>同时，优化也不是“一劳永逸”的，必须随着情况的改变进行相应的调整。<br>当数据库设计发生变化，包括更改表结构：字段和索引的增加、删除或改名等；业务逻辑发生变化：如查询方式、取值范围发生改变等等。<br>在这种情况下，也必须对原有的优化进行调整，以适应效率上的需求。</p>

        <div style="text-align:center;color: #ccc;font-size:14px;">—— 感谢您的阅读 ( ﾟ∀ﾟ) 有什么疑问可以在下方留言哦 ——</div>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.svg" alt="卢雄 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.svg" alt="卢雄 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    卢雄
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://luxiong-github.github.io/2019/04/18/database/db-index/" title="关于索引的sql语句优化之降龙十八掌">https://luxiong-github.github.io/2019/04/18/database/db-index/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tags/Database/" rel="tag"><i class="fa fa-tag"> </i> Database</a>
          
            
            <a href="/tags/SQL/" rel="tag"><i class="fa fa-tag"> </i> SQL</a>
          
            
            <a href="/tags/index/" rel="tag"><i class="fa fa-tag"> </i> index</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/18/study/chrome-F12/" rel="next" title="Chrome浏览器中F12功能的简单介绍">
                <i class="fa fa-chevron-left"></i> Chrome浏览器中F12功能的简单介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/19/database/oracle-views/" rel="prev" title="Oracle常用视图">
                Oracle常用视图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NjQ1MC8yMjk2MQ"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
      
        
          <ul class="sidebar-nav motion-element">
            <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
              文章目录
            </li>
            <li class="sidebar-nav-overview" data-target="site-overview">
              站点概览
            </li>
          </ul>
        
      

      <section class="site-overview sidebar-panel">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <img class="site-author-image" itemprop="image" src="/images/avatar.svg" alt="卢雄">
            <p class="site-author-name" itemprop="name">卢雄</p>
             
                <p class="site-description motion-element" itemprop="description">你不能等待别人来安排你的人生,自己想要的,自己争取...</p>
            
          </div>
          <nav class="site-state motion-element">
    
            
              <div class="site-state-item site-state-posts">
                <a href="/archives/">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            
    
            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            
    
            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            
    
          </nav>
    
          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          
    
          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/luxiong-github/luxiong-github.github.io || github" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>
                    
                    GitHub
                  </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:1285002649@qq.com || envelope" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>
                    
                    E-Mail
                  </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/ || google" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>
                    
                    Google
                  </a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/luxiongzuishuai" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-header"></i>
                    
                    CSDN
                  </a>
                </span>
              
            
          </div>
    
          
          
    
          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hexo.io/zh-cn/" title="Hexo" target="_blank">Hexo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://theme-next.iissnan.com/" title="Next" target="_blank">Next</a>
                  </li>
                
              </ul>
            </div>
          
    
          
    
        </section>
        
          
          <!--noindex-->
            <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
              <div class="post-toc">
    
                
                  
                
    
                
                  <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总纲——建立必要的索引"><span class="nav-number">2.</span> <span class="nav-text">总纲——建立必要的索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#降龙十八掌"><span class="nav-number">3.</span> <span class="nav-text">降龙十八掌</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一掌-避免对列的操作"><span class="nav-number">3.1.</span> <span class="nav-text">第一掌 避免对列的操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二掌-避免不必要的类型转换"><span class="nav-number">3.2.</span> <span class="nav-text">第二掌 避免不必要的类型转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三掌-增加查询的范围限制"><span class="nav-number">3.3.</span> <span class="nav-text">第三掌 增加查询的范围限制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四掌-尽量去掉”IN”、”OR”"><span class="nav-number">3.4.</span> <span class="nav-text">第四掌 尽量去掉”IN”、”OR”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五掌-尽量去掉-“-lt-gt-”"><span class="nav-number">3.5.</span> <span class="nav-text">第五掌 尽量去掉 “&lt;&gt;”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第六掌-去掉Where子句中的IS-NULL和IS-NOT-NULL"><span class="nav-number">3.6.</span> <span class="nav-text">第六掌 去掉Where子句中的IS NULL和IS NOT NULL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第七掌-索引提高数据分布不均匀时查询效率"><span class="nav-number">3.7.</span> <span class="nav-text">第七掌 索引提高数据分布不均匀时查询效率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第八掌-利用HINT强制指定索引"><span class="nav-number">3.8.</span> <span class="nav-text">第八掌 利用HINT强制指定索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第九掌-屏蔽无用索引"><span class="nav-number">3.9.</span> <span class="nav-text">第九掌 屏蔽无用索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十掌-分解复杂查询，用常量代替变量"><span class="nav-number">3.10.</span> <span class="nav-text">第十掌 分解复杂查询，用常量代替变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十六掌-使用分区索引"><span class="nav-number">3.11.</span> <span class="nav-text">第十六掌 使用分区索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十七掌-使用位图索引"><span class="nav-number">3.12.</span> <span class="nav-text">第十七掌 使用位图索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十八掌-决定使用全表扫描还是使用索引"><span class="nav-number">3.13.</span> <span class="nav-text">第十八掌 决定使用全表扫描还是使用索引</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
                
    
              </div>
            </section>
          <!--/noindex-->
          
        
    
        
    
      </div>
    </aside>
  

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
    
    
  </span>
  <span class="author" itemprop="copyrightHolder">卢雄</span>

  
</div>









<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/08/2018 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站运行了 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 时 " + mnum + " m分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      人次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>






<script type="text/javascript" src="/js/src/photoswipe.min.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("danD7eef2ljbwLO7ICXvsNqc-gzGzoHsz", "hSP7X371I3e4oaFeJ745E60q");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


  <!--动态title崩溃欺骗,卖萌专用-->
  <script type="text/javascript" src="/js/src/custom-title.js"></script>
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>
